<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afiliado Outlier</title>

    <link rel="shortcut icon" href="img/logo-luizoutlier.jpg" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="CSS/style.css">

    <!-- JS -->
    <script src="JS/script.js" defer></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="img/logo-luizoutlier.jpg" alt="Logo Luiz Outlier">
                <h1>Afiliado Outlier</h1>
            </div>
            <div class="descricao">
                <p>Aprenda as melhores estrategias para ser um afiliado de sucesso.</p>
            </div>
            <div class="btn">
                <a href="https://pay.hotmart.com/V79405664F">Quero ser um afiliado!</a>
            </div>
        </header>
    </div>

    <div class="container_conteudo">
        <div class="conteudo">
            <h1>Oque você vai aprender?</h1>
            <div class="box_conteudo">
                <p> <img src="img/check.png" alt="Img checked"> Introdução <br>
                    <img src="img/check.png" alt="Img checked"> Marketing Digital <br>
                    <img src="img/check.png" alt="Img checked"> Nicho de mercado <br>
                    <img src="img/check.png" alt="Img checked"> Marketing de conteúdo <br>
                    <img src="img/check.png" alt="Img checked"> Conteúdo relevante <br>
                    <img src="img/check.png" alt="Img checked"> Abordagem correta <br>
                    <img src="img/check.png" alt="Img checked"> Gatilhos mentais <br>
                    <img src="img/check.png" alt="Img checked"> Perfil de autoridade <br>
                    <img src="img/check.png" alt="Img checked"> Mentoria exclusiva <br>
                </p>
            </div>
        </div>
    </div>
    <div class="container_produto">
        <div class="produto">
            <h1>Acredite no seu potencial!</h1>
            <div class="btn">
                <a href="https://pay.hotmart.com/V79405664F">Quero ser um afiliado!</a>
            </div>
        </div>
    </div>
    <footer>
        <p>Todos os direitos reservados - &copy; <span id="ano"></span> Luiz Outlier</p>
    </footer>
</body>
</html>